{
  "name": "pocketpilot",
  "version": "0.1.0",
  "description": "A self-hosted Windows Agent for controlling local Claude Code sessions from mobile.",
  "private": true,
  "type": "module",
  "packageManager": "pnpm@10.14.0",
  "engines": {
    "node": ">=24.0.0 <25",
    "pnpm": ">=10.14.0 <11"
  },
  "bin": {
    "agent": "./dist/cli.js"
  },
  "files": [
    "dist",
    "README.md"
  ],
  "scripts": {
    "build": "tsup && pnpm --filter @pocketpilot/local-admin build",
    "build:admin": "pnpm --filter @pocketpilot/local-admin build",
    "dev": "node --watch --experimental-strip-types src/cli.ts start",
    "dev:admin": "pnpm --filter @pocketpilot/local-admin dev",
    "start": "node dist/cli.js start",
    "lint": "biome check .",
    "lint:fix": "biome check --write .",
    "format": "biome format --write .",
    "typecheck": "tsc --noEmit && pnpm --filter @pocketpilot/local-admin typecheck",
    "test": "vitest run && pnpm --filter @pocketpilot/local-admin test",
    "test:watch": "vitest",
    "prepare": "husky"
  },
  "dependencies": {
    "@anthropic-ai/claude-agent-sdk": "0.3.210",
    "@fastify/websocket": "11.3.0",
    "commander": "15.0.0",
    "fastify": "5.10.0",
    "fastify-type-provider-zod": "7.0.0",
    "zod": "4.4.3"
  },
  "devDependencies": {
    "@biomejs/biome": "2.5.4",
    "@commitlint/cli": "21.2.1",
    "@commitlint/config-conventional": "21.2.0",
    "@types/node": "24.13.3",
    "husky": "9.1.7",
    "lint-staged": "17.0.8",
    "tsup": "8.5.1",
    "typescript": "5.9.3",
    "vitest": "4.1.10"
  },
  "lint-staged": {
    "*.{js,mjs,cjs,ts,tsx,json,jsonc}": "biome check --write --no-errors-on-unmatched"
  }
}
